version: '3.8'

services:
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"  # Truy cập Grafana từ trình duyệt tại localhost:3000
    environment:
      - GF_SECURITY_ADMIN_USER=admin     # Username admin
      - GF_SECURITY_ADMIN_PASSWORD=admin # Password admin
    volumes:
      - grafana-storage:/var/lib/grafana # Lưu trữ dữ liệu dashboard

volumes:
  grafana-storage:

